{
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install --frozen-lockfile",
  "framework": "nextjs",
  "functions": {
    "app/api/generate/route.ts": {
      "maxDuration": 30
    }
  }
}
